###########################################################
# Point Manager
###########################################################
pointManager.discovery.prompt.title=Unit


###########################################################
# Data Type
###########################################################
L2SL.displayName=L2SL
L2SP.displayName=L2SP
LAI.displayName=LAI
LAO.displayName=LAO
LCTLR.displayName=LCTLR
LDI.displayName=LDI
LDO.displayName=LDO
LENUM.displayName=LENUM
LFSSL.displayName=LFSSL
LFSSP.displayName=LFSSP
LOOAL.displayName=LOOAL
LOOAP.displayName=LOOAP
LPACI.displayName=LPACI

L2SL=L2SL
L2SP=L2SP
LAI=LAI
LAO=LAO
LCTLR=LCTLR
LDI=LDI
LDO=LDO
LENUM=LENUM
LFSSL=LFSSL
LFSSP=LFSSP
LOOAL=LOOAL
LOOAP=LOOAP
LPACI=LPACI


none=disable
count_300=300
count_500=500
count_1000=1000
count_1500=1500
count_2000=2000
count_2500=2500
count_3000=3000
count_3500=3500
count_4000=4000
count_4500=4500
count_5000=5000
count_5500=5500
count_6000=6000
count_6500=6500
count_7000=7000
count_7500=7500
count_8000=8000
count_8500=8500
count_9000=9000
count_9500=9500
count_10000=10000

